# aqa-coursework

./: pom.xml  testng.xml
src/test/java/demoblaze/dto/: RegistrationForm.java
src/test/java/demoblaze/pageobjects/: BasePage.java  BasketPage.java  HomePage.java  LogInPage.java  PlaceOrder.java  ProductPage.java  SignUpPage.java
src/test/java/demoblaze/pageobjects/demoblaze/pageobjects/: BasePage.java  HomePage.java  LogInPage.java  SignUpPage.java
src/test/java/demoblaze/pageobjects/demoblaze/runner/: Runner.java
src/test/java/demoblaze/pageobjects/demoblaze/steps/: LogInAndLogOutStepDefinitions.java  SignUpStepDefinitions.java
src/test/java/demoblaze/runner/: AddProductToCard.java  Runner.java  RunnerLogInAndLogOut.java  RunnerSignUPNewUser.java  RunnerSignUpNewUser.java
src/test/java/demoblaze/steps/: AddProductToBasketStepDefinitions.java  Hooks.java  LogInAndLogOutStepDefinitions.java  SignUpStepDefinitions.java
src/test/java/demoblaze/steps/browser/: BrowserSettings.java  DriverInstance.java
src/test/resources/: logging.properties
src/test/resources/demoblaze/tests/: AddProductToCart.feature  LogInAndLogOut.feature  SingUpNewUser.feature
